<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ro.ubbcluj.map.proiectraokko4.UI_v2_Controller">
   <children>
      <AnchorPane fx:id="EditPage" layoutX="10.0" layoutY="70.0" prefHeight="530.0" prefWidth="399.0" style="-fx-background-color: #b3b3ff;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <ImageView layoutX="148.0">
               <image>
                  <Image url="@../images/icons8_male_user_104px.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="148.0" layoutY="476.0" onAction="#handleEditProfile" prefHeight="30.0" prefWidth="104.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-background-color: #6666ff;" text="Save" />
            <JFXTextArea labelFloat="true" layoutX="80.0" layoutY="132.0" prefHeight="27.0" prefWidth="242.0" promptText="Username" />
            <JFXTextArea labelFloat="true" layoutX="74.0" layoutY="186.0" prefHeight="38.0" prefWidth="251.0" promptText="Password" />
            <JFXSlider layoutX="182.0" layoutY="258.0" />
            <Label layoutX="124.0" layoutY="261.0" text="Age" />
            <JFXComboBox fx:id="GenderBox" labelFloat="true" layoutX="155.0" layoutY="325.0" promptText="Gender" />
            <ImageView layoutX="33.0" layoutY="135.0">
               <image>
                  <Image url="@../images/icons8_customer_32px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="33.0" layoutY="186.0">
               <image>
                  <Image url="@../images/icons8_lock_60px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="BottomBar" layoutY="590.0" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #000033;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="590.0">
         <children>
            <ImageView fx:id="ChatImg" fitHeight="49.0" fitWidth="49.0" layoutX="42.0" layoutY="6.0" onMousePressed="#handleButtonAction">
               <image>
                  <Image url="@../images/icons8_home_32px_1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="HomeImg" fitHeight="49.0" fitWidth="49.0" layoutX="309.0" layoutY="6.0" onMousePressed="#handleButtonAction">
               <image>
                  <Image url="@../images/icons8_customer_32px.png" />
               </image>
            </ImageView>
            <ImageView fx:id="SearchImg" fitHeight="49.0" fitWidth="49.0" layoutX="175.0" layoutY="6.0" onMousePressed="#handleButtonAction">
               <image>
                  <Image url="@../images/icons8_search_32px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="TopBar" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #b3b3ff;" AnchorPane.bottomAnchor="590.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView layoutX="340.0" layoutY="15.0" onMousePressed="#handleFriendRequests">
               <image>
                  <Image url="@../images/icons8_team_30px_1.png" />
               </image>
            </ImageView>
            <Text fx:id="TextUsername" fill="#6b6a6a" layoutX="14.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="166.9830722808838">
               <font>
                  <Font name="SansSerif Regular" size="25.0" />
               </font>
            </Text>
         </children></AnchorPane>
      <AnchorPane fx:id="ChatPage" layoutX="10.0" layoutY="70.0" prefHeight="530.0" prefWidth="399.0" style="-fx-background-color: #b3b3ff;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <JFXListView fx:id="ChatList" layoutX="8.0" layoutY="14.0" onMouseClicked="#doThis" prefHeight="513.0" prefWidth="383.0" style="-fx-background-color: #b3b3ff;" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Chat" layoutX="20.0" layoutY="80.0" prefHeight="530.0" prefWidth="399.0" style="-fx-background-color: #b3b3ff;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <JFXTextArea fx:id="MsgText" labelFloat="true" layoutX="18.0" layoutY="471.0" onKeyPressed="#onKeyPressedMsgText" prefHeight="45.0" prefWidth="321.0" promptText="Type..." style="-fx-background-radius: 100px; -fx-border-radius: 100px; -fx-background-color: #ffffff;" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="471.0">
               <font>
                  <Font name="SansSerif Regular" size="15.0" />
               </font>
            </JFXTextArea>
            <ImageView layoutX="347.0" layoutY="477.0" onMousePressed="#handleSendMessage">
               <image>
                  <Image url="@../images/icons8_send_letter_32px.png" />
               </image>
            </ImageView>
            <JFXListView fx:id="ChatMsg" layoutX="1.0" layoutY="48.0" prefHeight="422.0" prefWidth="399.0" style="-fx-background-color: #b3b3ff;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0" />
            <Text fx:id="test" layoutX="58.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="282.9830722808838" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="HomePage" layoutY="60.0" prefHeight="530.0" prefWidth="399.0" style="-fx-background-color: #b3b3ff;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <ImageView layoutX="148.0">
               <image>
                  <Image url="@../images/icons8_male_user_104px.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="130.0" layoutY="476.0" onAction="#handleEditProfile" prefHeight="32.0" prefWidth="140.0" style="-fx-border-radius: 5em; -fx-background-radius: 5em; -fx-background-color: #6666ff;" text="Edit Profile" />
            <Text fx:id="Username" layoutX="123.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="153.0">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Text>
            <Text fx:id="Chats" layoutX="124.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="153.0">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Text>
            <Text fx:id="Friends" layoutX="124.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="153.0">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
            </Text>
            <ImageView layoutX="67.0" layoutY="123.0">
               <image>
                  <Image url="@../images/icons8_customer_32px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="32.0" layoutX="67.0" layoutY="166.0">
               <image>
                  <Image url="@../images/icons8_chat_64px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="39.0" layoutX="64.0" layoutY="213.0">
               <image>
                  <Image url="@../images/icons8_friends_50px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="FriendsPage" layoutX="10.0" layoutY="70.0" prefHeight="530.0" prefWidth="399.0" style="-fx-background-color: #b3b3ff;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <JFXListView fx:id="FriendsList" layoutX="35.0" layoutY="250.0" onMouseClicked="#onMouseClickedFriendsList" prefHeight="209.0" prefWidth="329.0" style="-fx-background-color: #b3b3ff;" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="35.0" layoutY="471.0" onMouseClicked="#onMouseClickedPreviousPageFriends">
               <image>
                  <Image url="@../images/backward-arrow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="334.0" layoutY="471.0" onMouseClicked="#onMouseClickedNextPageFriends">
               <image>
                  <Image url="@../images/forward-arrow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text fill="#6b6a6a" layoutX="106.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friends" textAlignment="CENTER" wrappingWidth="191.0">
               <font>
                  <Font name="SansSerif Regular" size="17.0" />
               </font>
            </Text>
            <JFXListView fx:id="PendingFriendsList" layoutX="37.0" layoutY="36.0" onMouseClicked="#onMouseClickedPendingFriendsList" prefHeight="157.0" prefWidth="329.0" style="-fx-background-color: #b3b3ff;" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="37.0" layoutY="193.0" onMouseClicked="#onMouseClickedPreviousPagePendingFriends">
               <image>
                  <Image url="@../images/backward-arrow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="336.0" layoutY="193.0" onMouseClicked="#onMouseClickedNextPagePendingFriends">
               <image>
                  <Image url="@../images/forward-arrow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text fill="#6b6a6a" layoutX="76.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending Friend Requests" textAlignment="CENTER" wrappingWidth="251.0">
               <font>
                  <Font name="SansSerif Regular" size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="SearchPage" layoutX="10.0" layoutY="70.0" prefHeight="530.0" prefWidth="399.0" style="-fx-background-color: #b3b3ff;" visible="false" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <JFXTextArea fx:id="SearchText" focusColor="#5d84f8" labelFloat="true" layoutX="300.0" layoutY="14.0" onKeyTyped="#onKeyTypedSearchText" prefHeight="38.0" prefWidth="339.0" promptText="Search" style="-fx-border-radius: 10px;" unFocusColor="#abafee" AnchorPane.bottomAnchor="472.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="18.0" />
               </font></JFXTextArea>
            <JFXListView fx:id="SearchList" layoutX="36.0" layoutY="81.0" onMouseClicked="#onMouseClickedSearchList" prefHeight="407.0" prefWidth="329.0" style="-fx-background-color: #b3b3ff;" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="30.0" layoutY="488.0" onMouseClicked="#onMouseClickedPreviousPageSearchPage">
               <image>
                  <Image url="@../images/backward-arrow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="339.0" layoutY="488.0" onMouseClicked="#onMouseClickedNextPageSearchPage">
               <image>
                  <Image url="@../images/forward-arrow.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ProfilePageAnchor" prefHeight="530.0" prefWidth="399.0" style="-fx-background-color: #b3b3ff;" visible="false" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <Button fx:id="ProfilePageAddFriendButton" layoutX="290.0" layoutY="119.0" mnemonicParsing="false" onMouseClicked="#onProfilePageAddFriendButtonClicked" prefWidth="75.0" text="Add Friend">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView layoutX="147.0" layoutY="79.0">
               <image>
                  <Image url="@../images/icons8_male_user_104px.png" />
               </image>
            </ImageView>
            <ListView fx:id="ProfilePageFriendsList" layoutX="21.0" layoutY="213.0" prefHeight="303.0" prefWidth="191.0" />
            <Text fx:id="ProfilePageName" fill="#6b6a6a" layoutX="16.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First + Last Name" textAlignment="CENTER" wrappingWidth="369.0">
               <font>
                  <Font name="SansSerif Regular" size="27.0" />
               </font>
            </Text>
            <Text fx:id="ProfilePageUsername" fill="#6b6a6a" layoutX="116.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" textAlignment="CENTER" wrappingWidth="166.9830722808838">
               <font>
                  <Font name="SansSerif Bold" size="20.0" />
               </font>
            </Text>
            <Text fill="#6b6a6a" layoutX="21.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Friends" textAlignment="CENTER" wrappingWidth="191.0">
               <font>
                  <Font name="SansSerif Regular" size="17.0" />
               </font>
            </Text>
            <Button fx:id="ProfilePageRejectFriendButton" layoutX="290.0" layoutY="138.0" mnemonicParsing="false" onMouseClicked="#onProfilePageRejectFriendButtonClicked" prefHeight="25.0" prefWidth="75.0" text="Reject" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>